AppBundle\Entity\Post:
    type: entity
    table: post
    indexes:
        PS_US_ID:
            columns:
                - PS_US_ID
    id:
        psId:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: PS_ID
            generator:
                strategy: IDENTITY
    fields:
        psTitle:
            type: text
            nullable: false
            length: 65535
            options:
                fixed: false
            column: PS_TITLE
        psBody:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
            column: PS_BODY
    manyToOne:
        psUs:
            targetEntity: Users
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                PS_US_ID:
                    referencedColumnName: US_ID
            orphanRemoval: false
    lifecycleCallbacks: {  }
