AppBundle\Entity\Users:
    type: entity
    table: users
    indexes:
        US_CP_ID:
            columns:
                - US_CP_ID
    uniqueConstraints:
        US_USERNAME:
            columns:
                - US_USERNAME
        US_EMAIL:
            columns:
                - US_EMAIL
    id:
        usId:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: US_ID
            generator:
                strategy: IDENTITY
    fields:
        usName:
            type: string
            nullable: false
            length: 500
            options:
                fixed: false
            column: US_NAME
        usUsername:
            type: string
            nullable: false
            length: 500
            options:
                fixed: false
            column: US_USERNAME
        usEmail:
            type: string
            nullable: false
            length: 500
            options:
                fixed: false
            column: US_EMAIL
        usPhone:
            type: string
            nullable: false
            length: 500
            options:
                fixed: false
            column: US_PHONE
        usWebsite:
            type: string
            nullable: false
            length: 500
            options:
                fixed: false
            column: US_WEBSITE
    manyToOne:
        usCp:
            targetEntity: Company
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                US_CP_ID:
                    referencedColumnName: CP_ID
            orphanRemoval: false
    lifecycleCallbacks: {  }
