app:
    resource: '@AppBundle/Controller/'
    type: annotation
view:
    path:       /view/posts/{id}
    defaults:   {_controller: AppBundle:Default:viewPosts}
    methods:    [GET]
view_user:
    path:       /view/user/{id}
    defaults:   {_controller: AppBundle:Default:alterUser}
    methods:    [GET]
new_user:
    path:       /new/
    defaults:   {_controller: AppBundle:Default:newUser}
    methods:    [GET]
users:
    path:       /users
    defaults:   {_controller: AppBundle:Users:showAll, _format: json}
    methods:    [GET]
user:
    path:       /users/{id}
    defaults:   {_controller: AppBundle:Users:showUser, _format: json}
    methods:    [GET]
insert_user:
    path:       /users/
    defaults:   {_controller: AppBundle:Users:insert}
    methods:    [POST]
update_user:    
    path:       /users/{id}
    defaults:   {_controller: AppBundle:Users:update}
    methods:    [PUT]
delete_user:    
    path:       /users/{id}
    defaults:   {_controller: AppBundle:Users:delete}
    methods:    [DELETE]
posts:
    path:       /users/{id}/posts
    defaults:   {_controller: AppBundle:Posts:showPosts}
    methods:    [GET]    
insert_post:
    path:       /posts
    defaults:   {_controller: AppBundle:Posts:insert}
    methods:    [POST]
update_post:
    path:       /posts/{id}
    defaults:   {_controller: AppBundle:Posts:update}
    methods:    [PUT]
delete_post:
    path:       /posts/{id}
    defaults:   {_controller: AppBundle:Posts:delete}
    methods:    [DELETE]